#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/postgresql/postgresql-deploy.yaml
#=========================================================
NAME=aries-endorser-wallet
APP_NAME=aries-endorser-service
APP_GROUP=aries-endorser-service
NAMESPACE_NAME=4a9599
SUFFIX=
ROLE=wallet
AGENT_ROLE=agent
BACKUP=true
BACKUP_ROLE=backup
IMAGE_NAMESPACE=4a9599-tools
SOURCE_IMAGE_NAME=aries-endorser-wallet
TAG_NAME=dev
POSTGRESQL_DATABASE_NAME=aries-endorser-wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
MOUNT_PATH=/var/lib/pgsql/data
PERSISTENT_VOLUME_SIZE=5Gi
PERSISTENT_VOLUME_CLASS=netapp-block-standard
CPU_REQUEST=10m
CPU_LIMIT=750m
MEMORY_REQUEST=10Mi
MEMORY_LIMIT=1000Mi
