#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/database/database-build.json
#=========================================================
NAME=aries-endorser-api-db
APP_NAME=aries-endorser-service
NAMESPACE_NAME=4a9599
SUFFIX=
GIT_REPO_URL=https://github.com/bcgov/aries-endorser-service.git
GIT_REF=main
SOURCE_CONTEXT_DIR=database
SOURCE_IMAGE_KIND=DockerImage
SOURCE_IMAGE_NAME=registry.access.redhat.com/rhscl/postgresql-10-rhel7
SOURCE_IMAGE_TAG=latest
OUTPUT_IMAGE_TAG=latest
