#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/aries-endorser-backup/aries-endorser-backup-build.yaml
#=========================================================
NAME=aries-endorser-backup
APP_NAME=aries-endorser-service
APP_GROUP=aries-endorser-service
GIT_REPO_URL=https://github.com/BCDevOps/backup-container.git
GIT_REF=2.4.0
SOURCE_CONTEXT_DIR=/docker
DOCKER_FILE_PATH=Dockerfile
OUTPUT_IMAGE_TAG=latest
