#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/postgresql/postgresql-deploy.yaml
#=========================================================
# NAME=aries-endorser-db
# APP_NAME=aries-endorser-service
# NAMESPACE_NAME=4a9599
# SUFFIX=
# ROLE=db
# AGENT_ROLE=agent
# BACKUP=true
# BACKUP_ROLE=backup
# APP_GROUP=aries-endorser-service
# IMAGE_NAMESPACE=4a9599-tools
# SOURCE_IMAGE_NAME=aries-endorser-db
TAG_NAME=prod
# APP_CONFIG_MOUNT_PATH=/docker-entrypoint-initdb.d/
# APP_CONFIG_MAP_NAME=agent-config
# DB_INIT_SCRIPT_FILE=1-init-sh
# POSTGRESQL_DATABASE_NAME=endorser_controller_db
# POSTGRESQL_USER=postgres
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# CONTROLLER_POSTGRESQL_USER=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# CONTROLLER_POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# CONTROLLER_POSTGRESQL_ADMIN_USER=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# CONTROLLER_POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/pgsql/data
# PERSISTENT_VOLUME_SIZE=5Gi
# PERSISTENT_VOLUME_CLASS=netapp-block-standard
# CPU_REQUEST=10m
# CPU_LIMIT=750m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=1000Mi
