#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/aries-endorser-db/aries-endorser-db-deploy.yaml
#=========================================================
# NAME=aries-endorser-db
# APP_NAME=aries-endorser-service
# APP_GROUP=aries-endorser-service
# NAMESPACE_NAME=4a9599
# SUFFIX=
# ROLE=db
# CONTROLLER_ROLE=controller
# BACKUP=true
# BACKUP_ROLE=backup
# IMAGE_NAMESPACE=4a9599-tools
# SOURCE_IMAGE_NAME=aries-endorser-db
TAG_NAME=prod
# POSTGRESQL_DATABASE_NAME=endorser_controller_db
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# PORT=5432
# MOUNT_PATH=/var/lib/pgsql/data
# PERSISTENT_VOLUME_SIZE=2Gi
# PERSISTENT_VOLUME_CLASS=netapp-block-standard
# CPU_REQUEST=10m
# CPU_LIMIT=750m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=1000Mi
